<svg xmlns="http://www.w3.org/2000/svg" height="418.5" version="1.1" width="187"  style="overflow: hidden; position: relative;">
  <desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc>
  <defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
    <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
    </path>
    <marker id="raphael-marker-endblock33" markerHeight="3" markerWidth="3" orient="auto" refX="1.5" refY="1.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#raphael-marker-block" transform="rotate(180 1.5 1.5) scale(0.6,0.6)" stroke-width="1.6667" fill="black" stroke="none" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
      </use>
    </marker>
  </defs>
  <rect x="0" y="0" width="51" height="37" r="20" rx="20" ry="20" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="st" transform="matrix(1,0,0,1,56.5,24.5)">
  </rect>
  <text x="10" y="18.5" text-anchor="start" font="10px 'Arial'" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial;" id="stt" class="flowchartt" font-size="15px" transform="matrix(1,0,0,1,56.5,24.5)">
    <tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Start</tspan>
  </text>
  <rect x="0" y="0" width="119" height="37" r="0" rx="0" ry="0" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="op" transform="matrix(1,0,0,1,22.5,136)">
  </rect>
  <text x="10" y="18.5" text-anchor="start" font="10px 'Arial'" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial;" id="opt" class="flowchartt" font-size="15px" transform="matrix(1,0,0,1,22.5,136)">
    <tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Your Operation</tspan>
  </text>
  <path fill="#ffffff" stroke="#000000" d="M39,19.5L0,39L78,78L156,39L78,0L0,39" stroke-width="2" id="cond" class="flowchart" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" transform="matrix(1,0,0,1,4,227)">
  </path>
  <text x="44" y="39" text-anchor="start" font="10px 'Arial'" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial;" id="condt" class="flowchartt" font-size="15px" transform="matrix(1,0,0,1,4,227)">
    <tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Yes or No?</tspan>
  </text>
  <rect x="0" y="0" width="46" height="37" r="20" rx="20" ry="20" fill="#ffffff" stroke="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);" stroke-width="2" class="flowchart" id="e" transform="matrix(1,0,0,1,59,379.5)">
  </rect>
  <text x="10" y="18.5" text-anchor="start" font="10px 'Arial'" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial;" id="et" class="flowchartt" font-size="15px" transform="matrix(1,0,0,1,59,379.5)">
    <tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">End</tspan>
  </text>
  <path fill="none" stroke="#000000" d="M82,61.5C82,61.5,82,119.08145299553871,82,132.99884519905027" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </path>
  <path fill="none" stroke="#000000" d="M82,173C82,173,82,212.65409994125366,82,224.00043908460066" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </path>
  <path fill="none" stroke="#000000" d="M82,305C82,305,82,362.5814529955387,82,376.49884519905027" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </path>
  <text x="87" y="315" text-anchor="start" font="10px 'Arial'" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial;" font-size="15px">
    <tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">yes</tspan>
  </text>
  <path fill="none" stroke="#000000" d="M160,266C160,266,185,266,185,266C185,266,185,111,185,111C185,111,82,111,82,111C82,111,82,126.37344455718994,82,133.00924777425826" stroke-width="2" marker-end="url(#raphael-marker-endblock33)" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </path>
  <text x="165" y="256" text-anchor="start" font="10px 'Arial'" stroke="none" fill="#000000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: start; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; line-height: normal; font-family: Arial;" font-size="15px">
    <tspan dy="5.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">no</tspan>
  </text>
</svg>
<script src="../static/editor/libs/svg_to_png_data_url.js">
</script>
<script>
  svg_to_png_data_url(document.querySelector('svg'))
</script>